# CustomShop

./: pom.xml
src/main/java/ru/example/customshop/: CustomShopPlugin.java
src/main/java/ru/example/customshop/economy/: DonateEconomy.java  PointsEconomy.java
src/main/java/ru/example/customshop/shop/: ShopCategory.java  ShopItem.java  ShopManager.java
src/main/java/ru/example/customshop/util/: ItemBuilder.java
src/main/resources/: plugin.yml
